# JiraRestService

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/cschulc/jirarestservice/: JiraRestService.java
src/main/java/com/github/cschulc/jirarestservice/domain/: AggregateProgressBean.java  Aggregateprogress.java  Attachment.java  AttachmentBean.java  AttachmentMeta.java  AttachmentMetaBean.java  AvatarUrls.java  Base.java  BaseBean.java  BaseJson.java  BaseJsonBean.java  Changelog.java  ChangelogBean.java  Comment.java  CommentBean.java  Comments.java  CommentsBean.java  Component.java  ComponentBean.java  Error.java  ErrorBean.java  Errors.java  ErrorsBean.java  Fields.java  FieldsBean.java  Group.java  History.java  HistoryBean.java  Issue.java  IssueBean.java  IssueResponse.java  IssueResponseBean.java  Issuelink.java  IssuelinkBean.java  Issuetype.java  IssuetypeBean.java  Item.java  ItemBean.java  JqlSearchResult.java  JqlSearchResultBean.java  (+34 more)
src/main/java/com/github/cschulc/jirarestservice/domain/avatar/: Avatar.java  AvatarBean.java  AvatarType.java  AvatarUrls.java  AvatarUrlsBean.java  SystemAvatars.java  SystemAvatarsBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/custom/: CascadingValueBean.java  CustomFieldBaseBean.java  CustomFieldType.java  GroupSelectBean.java  MultiValueBean.java  ProjectSelectBean.java  SingleValueBean.java  UserSelectBean.java  ValueBean.java  VersionSelectBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/customFields/: CascadingValue.java  CascadingValueBean.java  CustomFieldBase.java  CustomFieldBaseBean.java  CustomFieldType.java  GroupSelect.java  GroupSelectBean.java  MultiValue.java  MultiValueBean.java  ProjectSelect.java  ProjectSelectBean.java  SingleValue.java  SingleValueBean.java  UserSelect.java  UserSelectBean.java  Value.java  ValueBean.java  VersionSelect.java  VersionSelectBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/field/: CreateField.java  CreateFieldBean.java  Field.java  FieldBean.java  Schema.java  SchemaBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/filter/: Filter.java  FilterBean.java  SharedUsers.java  SharedUsersBean.java  Subscriptions.java  SubscriptionsBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/groups/: Group.java  GroupBean.java  GroupUsersBean.java  Groups.java  GroupsBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/meta/: FieldsMeta.java  FieldsMetaBean.java  IssueTypeMeta.java  IssueTypeMetaBean.java  Meta.java  MetaBean.java  ProjectMeta.java  ProjectMetaBean.java  SchemaMeta.java  SchemaMetaBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/notification/: Actor.java  ActorBean.java  Event.java  EventBean.java  Notification.java  NotificationBean.java  NotificationScheme.java  NotificationSchemeBean.java  NotificationSchemeEvent.java  NotificationSchemeEventBean.java  NotifictaionSchemes.java  NotifictaionSchemesBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/permission/: Holder.java  HolderBean.java  MyPermissions.java  MyPermissionsBean.java  Permission.java  PermissionBean.java  PermissionScheme.java  PermissionSchemeBean.java  PermissionSchemes.java  PermissionSchemesBean.java  Permissions.java  PermissionsBean.java  UserPermission.java  UserPermissionBean.java
src/main/java/com/github/cschulc/jirarestservice/domain/user/: User.java  (+5 more)
src/main/java/com/github/cschulc/jirarestservice/gson/: BaseDeserializer.java  CreateProjectSerializer.java  IssueDeserializer.java  MetaDeserializer.java
src/main/java/com/github/cschulc/jirarestservice/jql/: Constants.java  Field.java  FieldEnum.java  FieldType.java  FieldTypeEnum.java  JqlBuilder.java  Keyword.java  KeywordEnum.java  Operator.java  OperatorEnum.java  SearchBean.java  SortOrder.java  SortOrderEnum.java
src/main/java/com/github/cschulc/jirarestservice/misc/: Experimental.java  JiraRestException.java  RestParams.java  RestPaths.java
src/main/java/com/github/cschulc/jirarestservice/services/: BaseRestService.java  BaseService.java  GroupRestService.java  GroupRestServiceImpl.java  GroupService.java  GroupServiceImpl.java  IssueRestService.java  IssueRestServiceImpl.java  IssueSecuritySchemeRestService.java  IssueSecuritySchemeRestServiceImpl.java  IssueSecuritySchemeService.java  IssueSecuritySchemeServiceImpl.java  IssueService.java  IssueServiceImpl.java  NotificationSchemeRestService.java  NotificationSchemeRestServiceImpl.java  NotificationSchemeService.java  NotificationSchemeServiceImpl.java  PermissionSchemeRestService.java  PermissionSchemeRestServiceImpl.java  PermissionSchemeService.java  PermissionSchemeServiceImpl.java  ProjectRestService.java  ProjectRestServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleRestService.java  RoleRestServiveImpl.java  RoleService.java  RoleServiveImpl.java  SearchRestService.java  SearchRestServiceImpl.java  SearchService.java  SearchServiceImpl.java  SystemRestService.java  SystemRestServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserRestService.java  UserRestServiveImpl.java  (+2 more)
src/main/java/com/github/cschulc/jirarestservice/util/: GsonHelper.java  HttpClientFactory.java  RestApiCall.java  URIHelper.java
src/test/java/com/github/cschulc/jirarestservice/test/: BaseTest.java  CreateProjectTest.java  GroupRestServiceTest.java  GroupServiceTest.java  IssueRestServiceTest.java  IssueSecuritySchemeRestServiceTest.java  IssueSecuritySchemeServiceTest.java  IssueServiceTest.java  NotificationSchemeRestServiceTest.java  NotificationSchemeServiceTest.java  PermissionSchemeRestServiceTest.java  PermissionSchemeServiceTest.java  ProjectRestServiceTest.java  ProjectServiceTest.java  SearchRestServiceTest.java  SearchServiceTest.java  SystemRestServiceTest.java  SystemServiceTest.java  UserRestServiceTest.java  UserServiceTest.java
src/test/java/com/github/cschulc/jirarestservice/util/: HttpClientFactoryTest.java
src/test/resource/: issueSecurityScheme.json  permissionScheme.json  project.json  testng.xml
(+46 files in other folders)
